# MovieShop

./: pom.xml
src/main/java/springbootapp/movieclub/: MovieClubApplication.java
src/main/java/springbootapp/movieclub/Test/: EmailTest.java
src/main/java/springbootapp/movieclub/controller/: ActorController.java  ErrorHandlerController.java  ExpositionController.java  MovieController.java  MovieItemController.java  RentalController.java  RoleController.java  UserController.java
src/main/java/springbootapp/movieclub/dto/: ApiActor.java  ApiError.java  ApiExposition.java  ApiMovie.java  ApiMovieItem.java  ApiRental.java  ApiRole.java  ApiUser.java
src/main/java/springbootapp/movieclub/dto/pagination/: Pagination.java
src/main/java/springbootapp/movieclub/entity/: Actor.java  Exposition.java  Movie.java  MovieItem.java  Rental.java  Role.java  User.java
src/main/java/springbootapp/movieclub/entity/enums/: ActorSort.java  ExpositionSort.java  Genre.java  MovieItemSort.java  MovieSort.java  Privilege.java  RentalSort.java  RoleSort.java  UserSort.java
src/main/java/springbootapp/movieclub/exceptions/: ClientErrorException.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
src/main/java/springbootapp/movieclub/generators/: InvoiceGenerators.java
src/main/java/springbootapp/movieclub/repository/: ActorRepository.java  ExpositionRepository.java  MovieItemRepository.java  MovieRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/springbootapp/movieclub/search/: ActorSearch.java  ActorSpec.java  ExpositionSearch.java  ExpositionSpec.java  GenericSpecification.java  MovieItemSearch.java  MovieItemSpec.java  MovieSearch.java  MovieSpec.java  RentalSearch.java  RentalSpec.java  RoleSearch.java  RoleSpec.java  UserSearch.java  UserSpec.java
src/main/java/springbootapp/movieclub/security/: SecurityConfig.java  UsernamePasswordFilter.java  UsernamePasswordProvider.java
src/main/java/springbootapp/movieclub/service/: ActorService.java  EmailService.java  ExpositionService.java  MovieItemService.java  MovieService.java  PaginationService.java  RentalService.java  RoleService.java  UserService.java
src/main/java/springbootapp/movieclub/service/impl/: ActorServiceImpl.java  EmailServiceImpl.java  ExpositionServiceImpl.java  MovieItemServiceImpl.java  MovieServiceImpl.java  PaginationServiceImpl.java  RentalServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/springbootapp/movieclub/: MovieClubApplicationTests.java
