spring.application.name=MovieClub
spring.datasource.url=jdbc:mysql://localhost:3306/movie_club?useSSL=false
spring.datasource.username=root
spring.datasource.password=bogdan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.format_sql = true
spring.jpa.hibernate.ddl-auto=update
